*.pyc
*.swp
*.tmp
*egg-info
.eggs/
old_tests
.coverage
htmlcov/
TODO
source
build
old
.mypy_cache
.pytest_cache
.idea
dist
cov.xml
coverage.xml
.vscode/
tests/data/refs/*
!tests/data/refs/*.out

tests/data/cmd/*/*.msg.output
